<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title> 06 API sample cho Pizza 365 Project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>


<!-- file html dùng để thử tác động của javascript vào các thành phần trang web-->
<script>
    "use strict";
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201;
    //gọi mẫu lấy danh sách order
    function onBtnGetAllCourseClick() {
        "use strict";
        //base url
        const vBaseUrl = "/devcamp-Course365/courses";

        // create a request
        var vXmlHttpGetAllCourse = new XMLHttpRequest();
        vXmlHttpGetAllCourse.open("GET", vBaseUrl, true);
        vXmlHttpGetAllCourse.send();
        vXmlHttpGetAllCourse.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    var vCourseList = vXmlHttpGetAllCourse.responseText;
                    console.log(vCourseList);
                }
            }

    }

    //gọi tạo một order mới
    function onBtnCreateCourseClick() {
        "use strict";
        //base url
        const vBaseUrl = "/devcamp-Course365/courses";
        var vObjectRequest = {
            reqCourseCode:"FE_WEB_ANGULAR_101",
            reqCourseName:"How to easily create a website with Angular",
            reqPrice:750,
            reqDiscountPrice:600,
            reqDuration:"3h 56m",
            reqLevel:"Beginner",
            reqCoverImage:"https://media-devcamp.netlify.app/course365/courses/course-angular.jpg",
            reqTeacherName:"Morris Mccoy",
            reqTeacherPhoto:"https://media-devcamp.netlify.app/course365/teacher/morris_mccoy.jpg",
            isPopular:"false",
            isTrending:"true"
        }

        var vXmlHttpCreateCourse = new XMLHttpRequest();
        vXmlHttpCreateCourse.open("POST", vBaseUrl, true);
        vXmlHttpCreateCourse.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        vXmlHttpCreateCourse.send(JSON.stringify(vObjectRequest));
        vXmlHttpCreateCourse.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_SUCCESS) { // status 201 tao thanh cong
                    var vCreatedCourse = vXmlHttpCreateCourse.responseText;
                    console.log(vCreatedCourse);
                }
            }
    }

    //gọi mẫu lấy dic history
    function onBtnGetCourseByIdClick() {
        "use strict";
        //base url
        const vBaseUrl = "/devcamp-Course365/courses";
        var vCourseId = "66293e7247fdc83795c34525";

        var vXmlHttpGetCourseById = new XMLHttpRequest();
        vXmlHttpGetCourseById.open("GET", vBaseUrl + "/" + vCourseId, true);
        vXmlHttpGetCourseById.send();
        vXmlHttpGetCourseById.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log(vXmlHttpGetCourseById.responseText);
                }
            }
    }

    //update một order mới
    function onBtnUpdateCourseClick() {
        "use strict";
        //base url
        const vBaseUrl = "/devcamp-Course365/courses";
        var vCourseId = "66293e7247fdc83795c34525";
        var vObjectRequest = {
            isPopular: "true" //3 trang thai open, confirmed, cancel
        }

        var vXmlHttpUpdateCourse = new XMLHttpRequest();
        vXmlHttpUpdateCourse.open("PUT", vBaseUrl + "/" + vCourseId);
        vXmlHttpUpdateCourse.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        vXmlHttpUpdateCourse.send(JSON.stringify(vObjectRequest));
        vXmlHttpUpdateCourse.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    var vUpdatedCourse = vXmlHttpUpdateCourse.responseText;
                    console.log(vUpdatedCourse);
                }
            }
    }


</script>

<body class="bg-light">
    <div class="container">
        <div class="form-group">
            <p id="cmt2dev">Test Page for Javascrip Tasks. F5 to run code. </p>
        </div>
        <div class="form-group">
            <form id="singleForm w-75">
                <input type="button" class="btn btn-primary p-2" onclick="onBtnGetAllCourseClick()"
                    value="Call api get all courses!">
                <input type="button" class="btn btn-info p-2" onclick="onBtnCreateCourseClick()"
                    value="Call api create course!">
                <input type="button" class="btn btn-success p-2" onclick="onBtnGetCourseByIdClick()"
                    value="Call api get course by id!">
                <input type="button" class="btn btn-secondary p-2" onclick="onBtnUpdateCourseClick()"
                    value="Call api update course!">
            </form>
        </div>
        <div class="form-group">
            <p id="testP" style="font-size:larger;"> Demo 06 API for Pizza 365 Project: </p>
            <ul>
                <li>get all Courses: lấy tất cả course </li>
                <li>create Course: tạo 1 course</li>
                <li>get Course by ID: lấy 1 course bằng ID </li>
                <li>update Course: update 01 course</li>
            </ul>
            <strong class="text-danger"> Bật console log để nhìn rõ output </strong>
        </div>
    </div>
</body>

</html>